
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>王一博制作</title>
    <meta name="description" content="王一博制作" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #581461, #3c384c, #004813);
      }
      .box {
        height: 80vh;
        width: 70%;
        max-width: 600px;
        background-color: #fff;
        padding: 30px;
        border-radius: 4px;
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
        text-align: justify;
        color: #333;
        font-size: 18px;
        line-height: 1.7;
        letter-spacing: 0.034em;
        overflow-y: scroll;
      }
      .box::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }
    </style>
  </head>

  <body>
    <div class="box">
      <h1>我叫王一博</h1>
      <p></p>
      <div>07年出生目前在实验中学学习</div>
      <p></p>
      <div>目前主要学习航拍与剪辑</div>
      <p></p>
      <div>这个是我制作的简单网站</div>
      <p></p>
      <a>大家看这个页面是不是很漂亮？</a>
      <p> </p>
      <a>这个是我自学的成果</a>
      <p></p>
      <a href="C:\Users\王一博\Desktop\自制网站\照片集合" >学校的小猫</a>
      <p></p>
      <a href="C:\Users\王一博\Desktop\自制网站\TG-2022-12-22-102022506.mp4">创意短片</a>
      <p></p>
      <a href="C:\Users\王一博\Desktop\自制网站\TG-2022-12-15-234009931.mp4">记录的学校生活</a>

    </div>
  </body>
</html>